{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.0-beta.11",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.4",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^3.0.2",
        "vue-loader": "^16.0.0-beta.9",
        "vue-router": "^4.0.12"
    },
    "dependencies": {
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "vue-easy-lightbox": "^1.2.4",
        "vue-router": "^4.0.12",
        "vue-sweetalert2": "^5.0.2"
    }
}
